CAMUNDAPOD_URL=http://camunda-7981:8080
SECURITYURL=http://securitymanager-7981:8003
AUTHPROXYURL=http://authproxy-7981:8001
ADMINURL=http://adminmanager-7981:8004
CAMUNDAURL=http://camundasvc-7981:8002
APIGATEWAY=http://apigateway-7981:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7981:27017/ticketsampleapplication7855_7981?authSource=admin
TICKETSAMPLEURL=http://ticketsample-7981:8005
TYPESSAMPLEURL=http://typessample-7981:8006
SEVERITYSAMPLEURL=http://severitysample-7981:8007
